<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/style.js"></script>
</head>

<body>
    <nav class="header-menu">
        <div id="bg-header-menu">
            <img src="./image/dsdsds.png" alt="">
            <div class="container">
                <div class="header-menu--navbar">

                    <h2><a href="index.html">Shohoz <small> Pizza</small></a></h2>

                    <ul class="nav__header-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Packages</a></li>
                        <li><a href="delivery.html">Delivery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav__header-menu nav__header-menu-cart">
                        <li><a href="">Booking Now</a></li>
                        <li><a href=""><i class="fal fa-shopping-cart"></i></a></li>
                        <li><a href=""><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
                <div class="header__content-bynow">
                    <h2>Best <span> Pizza delivery</span> <br>in your home</h2>
                    <h3>Easy.Fast.Reliable</h3>
                    <p>Order your favorite Pizza anytime. We will deliver <br> them to your doorstep very quick.</p>
                    <a href="#">Order Now <i class="fal fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <section id="main__oder">
        <div class="container">
            <div class="main__oder-content">
                <h2>Three easy steps</h2>
                <div class="three__easy_oder">
                    <div class="oder__oder">
                        <img src="./image/oder_1.PNG" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non similique impedit
                            corporis rerum quaerat?</p>
                    </div>
                    <div class="oder__time">
                        <img src="./image/oder_time.PNG" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non similique impedit
                            corporis rerum quaerat?</p>
                    </div>
                    <div class="oder__delivery">
                        <img src="./image/oder_3.PNG" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non similique impedit
                            corporis rerum quaerat?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="special">
        <div class="container">
            <div class="special__content--title">
                <h2>Special Pizza</h2>
            </div>
            <div class="special__content">

                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza2.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Sand Wich</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
                <div class="special__content--item">
                    <div>
                        <img src="./image/pza1.png" alt="">
                        <small>$12.1</small>
                    </div>
                    <h2>Ham</h2>
                    <small>By hamri Cook</small>
                    <ul>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                        <li><a href=""><i class="fas fa-star"></i></a></li>
                    </ul>
                    <small>15.200k Reviews</small>
                </div>
            </div>
        </div>
    </section>
    <footer id="main__footer">
        <div class="container">
            <div class="main__footer-content">
                <div>
                    <h2>About Shohoz Pizza</h2>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Legal</h2>
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Refund & Cancellation</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Partner</h2>
                    <ul>
                        <li><a href="">Help & Support</a></li>
                        <li><a href="">Business Account</a></li>
                        <li><a href="">Partner With us</a></li>
                        <li><a href="">Ride with us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>